<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Dancing+Script&display=swap');
        body{
            style=text-align: center;
            font-family: Times New Roman; 
            background-image: url('Pictures/backdrop.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 
            background-attachment: fixed;
            }
        body > h1 {
            style=color: #410d00;
            }
            
        #MyName{
            font-family: 'Dancing Script', cursive;
            color:#c1ebea;
            }
            
            
        #myPic{
            width: 250px; 
            length: 250px;
            }
            
        section > h2{
            color: maroon;
            }
            
        section > p{
            font-size: 20px;
            color: darkslategray;
            }
            
        </style>
        <title>Founder</title


        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/favicomatic/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/favicomatic/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/favicomatic/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/favicomatic/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/favicomatic/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/favicomatic/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/favicomatic/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/favicomatic/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon/favicomatic/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon/favicomatic/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon/favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/favicomatic/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon/favicomatic/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Founder"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicon/favicomatic/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicon/favicomatic/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicon/favicomatic/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicon/favicomatic/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicon/favicomatic/mstile-310x310.png" />

    </head>
    <h4 style="text-align: left;"> <a href="index.html">Back to main</a></h4>
    <body>

<h1>About ME</h1>
<hr><hr>

<h2 id="MyName"> Lujaina Eldelebshany</h2>
<h3>I am an advocate for women's
rights and hope that this website will do a number of things for the community,
including educating women, men, boys and girls about the inequalities that women
have to suffer simply because of their gender and what to do to combat these
stereotypes, give insight into what toxic masculinity is and how that plays a role
in suppressing women, and how women is STEM are the ground-breaking future of
breaking stereotypes around women. </h3>
<img id="myPic" src="Pictures/me.jpg" alt="Please stand by as you experience a loading error">
<section>
<h2>A Bit about Myself Personally</h2>
<p><i>
    <ul>
        <li>Small person with big dreams </li>
        <li>Incoming Engineering student at the <b>University of Calgary</b></li>
        <li>Enjoys baking and playing card games </li>
        <li>Working hard to developing my personal website</li>
        <li>Constantly lives in a state of stress</li>
    </ul>
</i></p>
</section>
        
        <!-- stop here for css editting.  -->

    <img src="Pictures/sp1.jpg" alt="A picture of my work. You are experiencing a loading error, please stand by and check connection" style="padding-left: 85px; float: left; height: 15em; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="Pictures/sp2.jpg" alt="Please stand by and check connection" style="float: left; height: 15em; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="Pictures/sp3.jpg" alt="Please stand by and check connection" style="float: left; height: 15em; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="Pictures/sp4.jpg" alt="Please stand by and check connection" style="float: left; height: 15em; margin-right: 1%; margin-bottom: 0.5em;">

<!-- <p>Cairo, Egypt</p>  -->
<!-- <p>WHitefish, USA</p> -->
<!-- <p>Vancouver, Tofino</p> -->
<!-- <p>Tofino, Tofino</p> -->


<p style="clear: both;">
<p style="font-size: 16px;">The first photo was taken in Cairo, Egypt, at the sunset form a neighbourhood compound. It captures the subtly calming and cozy energy. I especially like this
photo because as a country in the Middle East, it is often overlooked as a contribution to global poverty. I think it is important to capture the life that Egypt actually is, and to, again,
provide some perspective from a seemingly normal moment in the peaceful evening to those who seem to be fixated on their image of my home country. </p>

<section>

<a href="https://www.linkedin.com/in/lujaina-eldelebshany-0029bb1b3/"> <img alt="Pictures/error-code.jpg" src="Pictures/linkedin_logo.png"
         width=30" height="30">
      </a>
<a href="https://github.com/Lujaina-E"> <img alt="Pictures/error-code.jpg" src="Pictures/github.png"
         width=30" height="30">

<a href="https://substack.com/profile/24893981-lujaina-eldelebshany"> <img alt="Pictures/error-code.jpg" src="Pictures/substack_logo.png"
         width=30" height="30">

      </a>

</section>

<!-- Add a section here for an email subscription to my substack -->

    </body>

</html>
